
<div class="row">
	<div class="small-12 medium-10 medium-offset-1 columns">
		<h2>Directory of ASWWU Departments</h2>
	</div>
</div>
<div class="row">
	<div class="small-12 medium-10 medium-offset-1 columns">
		<h4><a href="#/departments/atlas">Atlas</a></h4>
		<h4><a href="#/departments/collegian">Collegian</a></h4>
		<h4><a href="#/departments/finance">Finance</a></h4>
		<h4><a href="#/departments/global_service">Global Service</a></h4>
		<h4><a href="#/departments/marketing">Marketing</a></h4>
		<h4><a href="#/departments/aswwu_outdoors">Outdoors</a></h4>
		<h4><a href="#/departments/photo">Photo</a></h4>
		<h4><a href="#/departments/senate">Senate</a></h4>
		<h4><a href="#/departments/social">Social</a></h4>
		<h4><a href="#/departments/spiritual">Spiritual</a></h4>
		<h4><a href="#/departments/tread_shed">Tread Shed</a></h4>
		<h4><a href="#/departments/web">Web</a></h4>
	</div>
</div>
